<language>
    <title>Domino</title>
    <file>File</file>
    <newGame>New game</newGame>
    <skin1>Skin 1</skin1>
    <skin2>Skin 2</skin2>
    <skin3>Skin 3</skin3>
    <saveGame>Save Game</saveGame>
    <loadGame>Load Game</loadGame>
    <optionPanel>Select option</optionPanel>
    <optionPanelMessage>Where you want to put your domino?</optionPanelMessage>
    <optionPanelLeft>Left</optionPanelLeft>
    <optionPanelRight>Right</optionPanelRight>
    <noMoreMove>No more move!</noMoreMove>
    <noMoreMoveMessage>You have to draw new tile.</noMoreMoveMessage>
    <gameOver>Game over</gameOver>
    <gameOverWinMessage>You win this round!</gameOverWinMessage>
    <gameOverLoseMessage>You lose this round :(</gameOverLoseMessage>
    <gameOverPlayerScore>Player score: </gameOverPlayerScore>
    <gameOverComputerScore>Computer score: </gameOverComputerScore>
    <playerStatistics>Player Statistics</playerStatistics>
    <playerName>Player Name </playerName>
    <playerNameVal>Enter player name </playerNameVal>
    <refreshButton>Refresh</refreshButton>
    <roundPlayed>Rounds played</roundPlayed>
    <winRounds>Rounds won</winRounds>
    <lostRounds>Rounds lost</lostRounds>
    <bestScore>Best score in one round</bestScore>
    <playerNotFound>Error</playerNotFound>
    <playerNotFoundMessage>Player not found!</playerNotFoundMessage>
    <loginPanel>Login Panel</loginPanel>
    <login>Username</login>
    <password>Password</password>
    <loginButton>Login</loginButton>
    <exitButton>Exit</exitButton>
    <loginError>Login error</loginError>
    <loginErrorMessage>Username or password is incorrect</loginErrorMessage>
    <inputPlayerName>Saving results</inputPlayerName>
    <inputPlayerNameMessage>Enter player name </inputPlayerNameMessage>
    <playerTotalScore>Player total score </playerTotalScore>
    <computerTotalScore>Computer total score </computerTotalScore>

</language>